<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Rainbow Minerals</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="/image/favicon.ico" rel="icon">
    <script src="https://kit.fontawesome.com/a0fdf58171.js" crossorigin="anonymous"></script>
    
    <style>
        /* firstheading */
        main{
            background-color: white;
        }
        .first{
            background-image: linear-gradient(to right,rgb(60, 170, 221), rgb(153, 151, 151), orange);
            color: white;

        }
        a{
            color: blue;
        }
        .head2{
            display: flex;
            margin-left: 50px;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
            
     }
        
      /*homepage  */
      .nav ul{
         display: flex;  
         column-gap: 15px;
        list-style-type: none;
        justify-content: center;
            
    
    }
    .nav a{
        color: black;
        list-style-type: none;
    }
    .nav:hover a{
        
        color: blue;
    }

        
    .box{
        height: 20px;
        display: flex;
        cursor: pointer;
        padding: 7px 7px;
        background-color: white;
        margin-bottom: 5px;
        border-radius: 60px;
        align-items: center;
        box-shadow: 0 10px 25px rgb(0, 0, 0, 0.3);
    }
    .box:hover input{
        width: 300px;

    }
    .box input{
        width: 0;
        outline: none;
        border: none;
        font-weight: 500;
       
        transition: 0.8s;
        background: transparent;
    
    }
    .box a .fa{
        color: rgb(15, 15, 15);
        font-size: 18px;
    }
    .head2 img{
        margin-right: 10px;
    }
      /* headblack */
      .black{
        background-color: black;
        height: 40px;
        color: white;
      }
      span{
        color: red;
      }
      .text p{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: large;
        color: black;
        background-color: white;
        text-align: center;
        margin-left: 20px;
      }
      /* our vision */
      .vision{
            background-color: rgba(196, 190, 190, 0.877);
            height: 500px;
            border-color: 2px solid red;
        }
        .boxx {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            border-color: 2px solid rgb(13, 202, 76);
            
        }

        aside{ 
            background-color: white;
            height: 300px;
            width: 10%;
            text-align: center;
             padding: 5px 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.452);
            font-size: 22px;
            border: 2px solid rgb(172, 172, 175);
        }
        .para{
            text-align: center;
            font-size: 25px;
            padding-top: 15px;

        }
        .sticky{
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 9999;
        }
        .article{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
      
        </style>
</head>
<body>
    <main>
        <div class="sticky">
        <header>
            <!-- firstheading -->
            <div class="head1">
                <center> 
                    <p class="first">Looking to claim for sillicosis, click here: <a href="#">www.tshiamisotrust/information/how-to-claim</a><br><br> 
                        Stay informed! Visit the SA Department of healths website for COVID-19 <br><br>
                        updates:<a href="#">www.sacoronavirus.co.za</a> 
                    </p></center>
                    <!-- secondheading -->
                <div class="head2">
                    
                    <img src="/image/african-rainbow-minerals-ltd.jpeg" width="10%">
                    <div class="nav">
                        <ul>
                             <li><a href="#">HOME</a></li>
                             <li><a href="#">ABOUT US</a></li>
                             <li><a href="#">OPERATION</a></li>
                             <li><a href="#">SUSTAINABILITY</a></li>
                             <li><a href="#">INVESTOR RELATIONS</a></li>
                             <li><a href="#">MEDIA</a></li>
                             <li><a href="#">CAREERS</a></li>
                             <li><a href="#">CONTACT US</a></li>
                           <!-- searchbtn -->
                                <div class="box">
                                    <input type="text" 
                                    placeholder="Search...."
                                    name="" id="">
                                    <a href="#">
                                        <i class="fa-solid fa-search"></i>
                            
                                    </a>
                                    
                                </div> 
                        </ul> 
                    </div>    
                </div>
            </div>
        </header>
    </div>
    </div>
        <!-- marquee -->
        <div class="black">
            <marquee direction="left"><em>Market close: Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span> Sequi repellendus maiores eius enim non aliquam iste repellat deleniti recusandae laboriosam, praesentium voluptatum ipsam. Eos molestias dicta ipsam. Iure, cupiditate eaque!</em></marquee>
        </div>
        <article class="text">
            <img src="/image/banner.jpg" width="100%">
            <p class="article">African Rainbow Minerals (ARM) is a leading South African diversified mining and<br>    
                 minerals company with operations in South Africa and Malaysia.<br>
                  ARM mines and beneficiates   iron ore, manganese ore, chrome ore, platinum group metals (PGMs),<br> nickel and coal and also has a strategic <br>investment in gold through Harmony Gold Mining Company (Harmony) Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Odit quibusdam fugiat assumenda nobis iste rerum tenetur vel voluptate earum cum alias non placeat optio corporis quis eaque, autem at provident?<br><br>
                    
                  Read more 

                </p>
        </article>
        <!-- our-value -->
        <Section class="vision">
            <div class="para">
            <p>Our management style is supported by <strong>our values</strong>, which in turn guide the way we conduct our business.</p>
            </div>
            <div class="boxx">
                <aside>Aim for operational excellence</aside>
                <aside>Provide a safe and healthy work environment</aside>
                <aside>Maintain a non-discriminatory workplace</aside>
                <aside>Improve the lives of those living in communities neighbouring our operations</aside>
                <aside>Work responsibly to achieve balance between the economic, social and environmental aspects of our business      </aside>
                <aside>Maintain the highest standards of corporate governance</aside>
            </div>
        </Section>
       <P>i love food</P>
    </main>
</body>
</html>